vendor_name = ModelSim
source_file = 1, C:/Users/santi/OneDrive/Documentos/GitHub/quartus/ParteE/dato.vhd
source_file = 1, C:/Users/santi/OneDrive/Documentos/GitHub/quartus/ParteE/dir.vhd
source_file = 1, C:/Users/santi/OneDrive/Documentos/GitHub/quartus/ParteE/ParteE.vhd
source_file = 1, C:/Users/santi/OneDrive/Documentos/GitHub/quartus/ParteE/tsParteE.vhd
source_file = 1, C:/Users/santi/OneDrive/Documentos/GitHub/quartus/ParteE/db/ParteE.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ParteE
instance = comp, acko_aoutput, acko~output, ParteE, 1
instance = comp, fdip_aoutput, fdip~output, ParteE, 1
instance = comp, soyp_aoutput, soyp~output, ParteE, 1
instance = comp, hdip_aoutput, hdip~output, ParteE, 1
instance = comp, fdap_aoutput, fdap~output, ParteE, 1
instance = comp, clk_ainput, clk~input, ParteE, 1
instance = comp, clk_ainputclkctrl, clk~inputclkctrl, ParteE, 1
instance = comp, dato_inst_aSYNTHESIZED_WIRE_29, dato_inst|SYNTHESIZED_WIRE_29, ParteE, 1
instance = comp, dato_inst_aSYNTHESIZED_WIRE_29_aclkctrl, dato_inst|SYNTHESIZED_WIRE_29~clkctrl, ParteE, 1
instance = comp, dato_inst_aDFF_inst9_afeeder, dato_inst|DFF_inst9~feeder, ParteE, 1
instance = comp, WideOr6_a0, WideOr6~0, ParteE, 1
instance = comp, dato_inst_aDFF_inst9, dato_inst|DFF_inst9, ParteE, 1
instance = comp, dato_inst_aDFF_inst10_afeeder, dato_inst|DFF_inst10~feeder, ParteE, 1
instance = comp, dato_inst_aDFF_inst10, dato_inst|DFF_inst10, ParteE, 1
instance = comp, dato_inst_aDFF_inst11_afeeder, dato_inst|DFF_inst11~feeder, ParteE, 1
instance = comp, dato_inst_aDFF_inst11, dato_inst|DFF_inst11, ParteE, 1
instance = comp, dato_inst_aDFF_inst12_afeeder, dato_inst|DFF_inst12~feeder, ParteE, 1
instance = comp, dato_inst_aDFF_inst12, dato_inst|DFF_inst12, ParteE, 1
instance = comp, dato_inst_aDFF_inst13_afeeder, dato_inst|DFF_inst13~feeder, ParteE, 1
instance = comp, dato_inst_aDFF_inst13, dato_inst|DFF_inst13, ParteE, 1
instance = comp, dato_inst_aDFF_inst14_afeeder, dato_inst|DFF_inst14~feeder, ParteE, 1
instance = comp, dato_inst_aDFF_inst14, dato_inst|DFF_inst14, ParteE, 1
instance = comp, dato_inst_afda_afeeder, dato_inst|fda~feeder, ParteE, 1
instance = comp, dato_inst_afda, dato_inst|fda, ParteE, 1
instance = comp, Selector5_a0, Selector5~0, ParteE, 1
instance = comp, reset_ainput, reset~input, ParteE, 1
instance = comp, reset_ainputclkctrl, reset~inputclkctrl, ParteE, 1
instance = comp, state_agda, state.gda, ParteE, 1
instance = comp, WideOr4_a0, WideOr4~0, ParteE, 1
instance = comp, dir_inst_aSYNTHESIZED_WIRE_44, dir_inst|SYNTHESIZED_WIRE_44, ParteE, 1
instance = comp, dir_inst_aSYNTHESIZED_WIRE_44_aclkctrl, dir_inst|SYNTHESIZED_WIRE_44~clkctrl, ParteE, 1
instance = comp, dir_inst_aDFF_inst9_afeeder, dir_inst|DFF_inst9~feeder, ParteE, 1
instance = comp, dir_inst_aDFF_inst9, dir_inst|DFF_inst9, ParteE, 1
instance = comp, dir_inst_aDFF_inst10_afeeder, dir_inst|DFF_inst10~feeder, ParteE, 1
instance = comp, dir_inst_aDFF_inst10, dir_inst|DFF_inst10, ParteE, 1
instance = comp, dir_inst_aDFF_inst11_afeeder, dir_inst|DFF_inst11~feeder, ParteE, 1
instance = comp, dir_inst_aDFF_inst11, dir_inst|DFF_inst11, ParteE, 1
instance = comp, dir_inst_aDFF_inst12_afeeder, dir_inst|DFF_inst12~feeder, ParteE, 1
instance = comp, dir_inst_aDFF_inst12, dir_inst|DFF_inst12, ParteE, 1
instance = comp, dir_inst_aDFF_inst13_afeeder, dir_inst|DFF_inst13~feeder, ParteE, 1
instance = comp, dir_inst_aDFF_inst13, dir_inst|DFF_inst13, ParteE, 1
instance = comp, dir_inst_aDFF_inst14, dir_inst|DFF_inst14, ParteE, 1
instance = comp, dir_inst_aSYNTHESIZED_WIRE_43_afeeder, dir_inst|SYNTHESIZED_WIRE_43~feeder, ParteE, 1
instance = comp, dir_inst_aSYNTHESIZED_WIRE_43, dir_inst|SYNTHESIZED_WIRE_43, ParteE, 1
instance = comp, sda_ainput, sda~input, ParteE, 1
instance = comp, dir_inst_aSYNTHESIZED_WIRE_46, dir_inst|SYNTHESIZED_WIRE_46, ParteE, 1
instance = comp, dir_inst_aSYNTHESIZED_WIRE_48_afeeder, dir_inst|SYNTHESIZED_WIRE_48~feeder, ParteE, 1
instance = comp, dir_inst_aSYNTHESIZED_WIRE_48, dir_inst|SYNTHESIZED_WIRE_48, ParteE, 1
instance = comp, dir_inst_aSYNTHESIZED_WIRE_49_afeeder, dir_inst|SYNTHESIZED_WIRE_49~feeder, ParteE, 1
instance = comp, dir_inst_aSYNTHESIZED_WIRE_49, dir_inst|SYNTHESIZED_WIRE_49, ParteE, 1
instance = comp, dir_inst_aSYNTHESIZED_WIRE_50, dir_inst|SYNTHESIZED_WIRE_50, ParteE, 1
instance = comp, dir_inst_aSYNTHESIZED_WIRE_51, dir_inst|SYNTHESIZED_WIRE_51, ParteE, 1
instance = comp, dir_inst_aSYNTHESIZED_WIRE_52_afeeder, dir_inst|SYNTHESIZED_WIRE_52~feeder, ParteE, 1
instance = comp, dir_inst_aSYNTHESIZED_WIRE_52, dir_inst|SYNTHESIZED_WIRE_52, ParteE, 1
instance = comp, dir_inst_aDFF_inst8_afeeder, dir_inst|DFF_inst8~feeder, ParteE, 1
instance = comp, dir_inst_aDFF_inst8, dir_inst|DFF_inst8, ParteE, 1
instance = comp, dir_inst_asoy_a0, dir_inst|soy~0, ParteE, 1
instance = comp, dir_inst_asoy_a1, dir_inst|soy~1, ParteE, 1
instance = comp, dir_inst_asoy, dir_inst|soy, ParteE, 1
instance = comp, Selector6_a0, Selector6~0, ParteE, 1
instance = comp, Selector6_a1, Selector6~1, ParteE, 1
instance = comp, state_aid, state.id, ParteE, 1
instance = comp, state_a11, state~11, ParteE, 1
instance = comp, state_ast_afeeder, state.st~feeder, ParteE, 1
instance = comp, state_ast, state.st, ParteE, 1
instance = comp, Selector3_a0, Selector3~0, ParteE, 1
instance = comp, state_agdi, state.gdi, ParteE, 1
instance = comp, dir_inst_asoy_a3, dir_inst|soy~3, ParteE, 1
instance = comp, dir_inst_asoy_a2, dir_inst|soy~2, ParteE, 1
instance = comp, state_a12, state~12, ParteE, 1
instance = comp, state_arw, state.rw, ParteE, 1
instance = comp, state_aack_afeeder, state.ack~feeder, ParteE, 1
instance = comp, state_aack, state.ack, ParteE, 1
instance = comp, acko_alatch, acko$latch, ParteE, 1
