// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3C120F780C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ParteF")
  (DATE "11/06/2024 16:37:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\C\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (664:664:664))
        (IOPATH i o (2239:2239:2239) (2249:2249:2249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\C\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (883:883:883))
        (IOPATH i o (2209:2209:2209) (2219:2219:2219))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\C\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (843:843:843))
        (IOPATH i o (2209:2209:2209) (2219:2219:2219))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\C\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (895:895:895))
        (IOPATH i o (3561:3561:3561) (3475:3475:3475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\C\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (817:817:817) (888:888:888))
        (IOPATH i o (2239:2239:2239) (2249:2249:2249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\C\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (328:328:328) (360:360:360))
        (IOPATH i o (2259:2259:2259) (2269:2269:2269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\C\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (659:659:659))
        (IOPATH i o (2115:2115:2115) (2128:2128:2128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\C\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (662:662:662))
        (IOPATH i o (2249:2249:2249) (2259:2259:2259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\C\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (816:816:816))
        (IOPATH i o (2239:2239:2239) (2249:2249:2249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\C\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (663:663:663))
        (IOPATH i o (2199:2199:2199) (2209:2209:2209))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (799:799:799) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (829:829:829) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2658:2658:2658) (2824:2824:2824))
        (IOPATH datab cout (445:445:445) (334:334:334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_9\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2943:2943:2943) (3073:3073:3073))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_9\~4\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (829:829:829) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (829:829:829) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|selnose\[68\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2406:2406:2406) (2614:2614:2614))
        (PORT datab (2789:2789:2789) (2949:2949:2949))
        (PORT datac (2707:2707:2707) (2896:2896:2896))
        (PORT datad (2690:2690:2690) (2850:2850:2850))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[68\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (272:272:272))
        (PORT datac (692:692:692) (652:652:652))
        (PORT datad (193:193:193) (211:211:211))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[67\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (730:730:730) (679:679:679))
        (PORT datac (204:204:204) (237:237:237))
        (PORT datad (2622:2622:2622) (2781:2781:2781))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2657:2657:2657) (2820:2820:2820))
        (IOPATH datab cout (445:445:445) (334:334:334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_10\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (399:399:399))
        (PORT datab (2944:2944:2944) (3074:3074:3074))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_10\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (266:266:266))
        (PORT datab (2657:2657:2657) (2821:2821:2821))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_10\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|selnose\[85\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2404:2404:2404) (2614:2614:2614))
        (PORT datab (2787:2787:2787) (2949:2949:2949))
        (PORT datac (2704:2704:2704) (2895:2895:2895))
        (PORT datad (868:868:868) (784:784:784))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[85\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (256:256:256))
        (PORT datac (195:195:195) (225:225:225))
        (PORT datad (885:885:885) (807:807:807))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[84\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (270:270:270))
        (PORT datac (190:190:190) (217:217:217))
        (PORT datad (885:885:885) (807:807:807))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[83\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (679:679:679) (637:637:637))
        (PORT datad (2418:2418:2418) (2618:2618:2618))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2466:2466:2466) (2654:2654:2654))
        (IOPATH datab cout (445:445:445) (334:334:334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[4\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2712:2712:2712) (2904:2904:2904))
        (PORT datab (221:221:221) (246:246:246))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2626:2626:2626) (2787:2787:2787))
        (PORT datab (433:433:433) (407:407:407))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (418:418:418))
        (PORT datab (2733:2733:2733) (2887:2887:2887))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[7\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|selnose\[102\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (667:667:667))
        (PORT datac (2704:2704:2704) (2889:2889:2889))
        (PORT datad (2739:2739:2739) (2908:2908:2908))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[102\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (754:754:754) (698:698:698))
        (PORT datac (395:395:395) (379:379:379))
        (PORT datad (189:189:189) (207:207:207))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[101\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (433:433:433) (409:409:409))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (704:704:704) (657:657:657))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[100\]\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datab (750:750:750) (692:692:692))
        (PORT datac (680:680:680) (640:640:640))
        (PORT datad (2417:2417:2417) (2613:2613:2613))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[99\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (664:664:664))
        (PORT datab (2787:2787:2787) (2945:2945:2945))
        (PORT datac (2702:2702:2702) (2890:2890:2890))
        (PORT datad (2655:2655:2655) (2818:2818:2818))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2464:2464:2464) (2656:2656:2656))
        (IOPATH datab cout (445:445:445) (334:334:334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[4\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2715:2715:2715) (2909:2909:2909))
        (PORT datab (721:721:721) (668:668:668))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (275:275:275))
        (PORT datab (2402:2402:2402) (2603:2603:2603))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (598:598:598))
        (PORT datab (2735:2735:2735) (2890:2890:2890))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[7\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2919:2919:2919) (3062:3062:3062))
        (PORT datab (246:246:246) (272:272:272))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[8\]\~10\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[119\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (413:413:413))
        (PORT datab (458:458:458) (440:440:440))
        (PORT datac (2969:2969:2969) (3095:3095:3095))
        (PORT datad (613:613:613) (552:552:552))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[118\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (674:674:674))
        (PORT datab (640:640:640) (574:574:574))
        (PORT datac (2943:2943:2943) (3075:3075:3075))
        (PORT datad (616:616:616) (552:552:552))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[117\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (440:440:440))
        (PORT datab (461:461:461) (442:442:442))
        (PORT datac (2969:2969:2969) (3094:3094:3094))
        (PORT datad (585:585:585) (527:527:527))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[116\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (674:674:674))
        (PORT datab (679:679:679) (605:605:605))
        (PORT datac (2943:2943:2943) (3075:3075:3075))
        (PORT datad (893:893:893) (807:807:807))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[115\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (674:674:674))
        (PORT datac (2944:2944:2944) (3076:3076:3076))
        (PORT datad (2585:2585:2585) (2742:2742:2742))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_8_result_int\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2616:2616:2616) (2781:2781:2781))
        (IOPATH datab cout (445:445:445) (334:334:334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_8_result_int\[4\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2984:2984:2984) (3102:3102:3102))
        (PORT datab (229:229:229) (259:259:259))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_8_result_int\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2674:2674:2674) (2824:2824:2824))
        (PORT datab (231:231:231) (261:261:261))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_8_result_int\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2961:2961:2961) (3077:3077:3077))
        (PORT datab (396:396:396) (388:388:388))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_8_result_int\[7\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2955:2955:2955) (3090:3090:3090))
        (PORT datab (239:239:239) (273:273:273))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_8_result_int\[8\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2994:2994:2994) (3120:3120:3120))
        (PORT datab (462:462:462) (432:432:432))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_8_result_int\[9\]\~12\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[136\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (197:197:197) (226:226:226))
        (PORT datad (251:251:251) (280:280:280))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[136\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (467:467:467) (451:451:451))
        (PORT datac (211:211:211) (237:237:237))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[135\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (268:268:268))
        (PORT datac (367:367:367) (348:348:348))
        (PORT datad (250:250:250) (280:280:280))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[134\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (645:645:645))
        (PORT datac (743:743:743) (700:700:700))
        (PORT datad (861:861:861) (778:778:778))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[133\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (262:262:262))
        (PORT datac (358:358:358) (336:336:336))
        (PORT datad (246:246:246) (275:275:275))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[132\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (187:187:187) (217:217:217))
        (PORT datad (249:249:249) (281:281:281))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[131\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (466:466:466) (448:448:448))
        (PORT datad (2622:2622:2622) (2781:2781:2781))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (759:759:759) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[113\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2691:2691:2691) (2866:2866:2866))
        (PORT datac (712:712:712) (678:678:678))
        (PORT datad (2924:2924:2924) (3062:3062:3062))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[96\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (683:683:683))
        (PORT datab (2693:2693:2693) (2868:2868:2868))
        (PORT datac (2916:2916:2916) (3076:3076:3076))
        (PORT datad (2925:2925:2925) (3063:3063:3063))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[96\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (685:685:685))
        (PORT datab (2691:2691:2691) (2868:2868:2868))
        (PORT datac (2918:2918:2918) (3078:3078:3078))
        (PORT datad (2924:2924:2924) (3062:3062:3062))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (250:250:250))
        (PORT datad (191:191:191) (208:208:208))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[113\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (248:248:248))
        (PORT datac (712:712:712) (678:678:678))
        (PORT datad (2658:2658:2658) (2826:2826:2826))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_8_result_int\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (717:717:717))
        (PORT datad (660:660:660) (628:628:628))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[130\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (716:716:716))
        (PORT datab (220:220:220) (246:246:246))
        (PORT datac (742:742:742) (698:698:698))
        (PORT datad (659:659:659) (625:625:625))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_9_result_int\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2962:2962:2962) (3093:3093:3093))
        (PORT datab (229:229:229) (259:259:259))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_9_result_int\[4\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3171:3171:3171) (3261:3261:3261))
        (PORT datab (709:709:709) (648:648:648))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_9_result_int\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2910:2910:2910) (3036:3036:3036))
        (PORT datab (739:739:739) (683:683:683))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_9_result_int\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (684:684:684))
        (PORT datab (2624:2624:2624) (2793:2793:2793))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_9_result_int\[7\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (279:279:279))
        (PORT datab (2903:2903:2903) (3043:3043:3043))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_9_result_int\[8\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (629:629:629))
        (PORT datab (2907:2907:2907) (3053:3053:3053))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_9_result_int\[9\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (661:661:661))
        (PORT datab (885:885:885) (801:801:801))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_9_result_int\[10\]\~14\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[153\]\~101\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (972:972:972) (907:907:907))
        (PORT datab (280:280:280) (314:314:314))
        (PORT datac (196:196:196) (224:224:224))
        (PORT datad (415:415:415) (392:392:392))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[153\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (660:660:660))
        (PORT datac (389:389:389) (372:372:372))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[152\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (741:741:741) (699:699:699))
        (PORT datac (709:709:709) (661:661:661))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[152\]\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (971:971:971) (907:907:907))
        (PORT datab (240:240:240) (274:274:274))
        (PORT datac (366:366:366) (347:347:347))
        (PORT datad (247:247:247) (276:276:276))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[151\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (277:277:277))
        (PORT datac (197:197:197) (226:226:226))
        (PORT datad (229:229:229) (251:251:251))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[150\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (684:684:684))
        (PORT datab (222:222:222) (247:247:247))
        (PORT datac (403:403:403) (391:391:391))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[149\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (249:249:249))
        (PORT datac (404:404:404) (394:394:394))
        (PORT datad (693:693:693) (645:645:645))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[148\]\~93\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (406:406:406))
        (PORT datab (1280:1280:1280) (1187:1187:1187))
        (PORT datac (663:663:663) (623:623:623))
        (PORT datad (2920:2920:2920) (3037:3037:3037))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[147\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (187:187:187) (216:216:216))
        (PORT datad (226:226:226) (253:253:253))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (809:809:809) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[112\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2693:2693:2693) (2863:2863:2863))
        (PORT datac (711:711:711) (674:674:674))
        (PORT datad (2605:2605:2605) (2753:2753:2753))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[112\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2692:2692:2692) (2861:2861:2861))
        (PORT datac (712:712:712) (678:678:678))
        (PORT datad (2602:2602:2602) (2751:2751:2751))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_8_result_int\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (189:189:189) (218:218:218))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[129\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (749:749:749) (720:720:720))
        (PORT datad (191:191:191) (208:208:208))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[129\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (753:753:753) (725:725:725))
        (PORT datad (2605:2605:2605) (2757:2757:2757))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_9_result_int\[2\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (261:261:261))
        (PORT datac (196:196:196) (227:227:227))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[146\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (264:264:264))
        (PORT datab (223:223:223) (249:249:249))
        (PORT datac (941:941:941) (866:866:866))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_10_result_int\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2952:2952:2952) (3079:3079:3079))
        (PORT datab (721:721:721) (675:675:675))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_10_result_int\[4\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (409:409:409))
        (PORT datab (2987:2987:2987) (3097:3097:3097))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_10_result_int\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2938:2938:2938) (3061:3061:3061))
        (PORT datab (228:228:228) (259:259:259))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_10_result_int\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2631:2631:2631) (2794:2794:2794))
        (PORT datab (621:621:621) (557:557:557))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_10_result_int\[7\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2912:2912:2912) (3049:3049:3049))
        (PORT datab (622:622:622) (558:558:558))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_10_result_int\[8\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2985:2985:2985) (3106:3106:3106))
        (PORT datab (390:390:390) (369:369:369))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_10_result_int\[9\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (646:646:646))
        (PORT datab (936:936:936) (840:840:840))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_10_result_int\[10\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1130:1130:1130) (1008:1008:1008))
        (PORT datab (222:222:222) (248:248:248))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_10_result_int\[11\]\~16\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[170\]\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (660:660:660))
        (PORT datab (908:908:908) (827:827:827))
        (PORT datac (389:389:389) (372:372:372))
        (PORT datad (629:629:629) (582:582:582))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[170\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (618:618:618) (553:553:553))
        (PORT datad (404:404:404) (393:393:393))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[169\]\~95\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (684:684:684))
        (PORT datab (743:743:743) (700:700:700))
        (PORT datac (710:710:710) (662:662:662))
        (PORT datad (954:954:954) (895:895:895))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[169\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1012:1012:1012) (946:946:946))
        (PORT datad (649:649:649) (603:603:603))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[168\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (650:650:650) (585:585:585))
        (PORT datad (402:402:402) (391:391:391))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[168\]\~96\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (283:283:283))
        (PORT datab (258:258:258) (286:286:286))
        (PORT datac (196:196:196) (224:224:224))
        (PORT datad (618:618:618) (564:564:564))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[167\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (384:384:384))
        (PORT datac (583:583:583) (526:526:526))
        (PORT datad (404:404:404) (393:393:393))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[166\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (619:619:619) (554:554:554))
        (PORT datac (235:235:235) (271:271:271))
        (PORT datad (190:190:190) (207:207:207))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[165\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (256:256:256))
        (PORT datab (232:232:232) (261:261:261))
        (PORT datac (233:233:233) (266:266:266))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[164\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (247:247:247))
        (PORT datac (235:235:235) (271:271:271))
        (PORT datad (383:383:383) (361:361:361))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[163\]\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (256:256:256))
        (PORT datac (233:233:233) (265:265:265))
        (PORT datad (671:671:671) (633:633:633))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (759:759:759) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[145\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (943:943:943) (869:869:869))
        (PORT datad (2902:2902:2902) (3060:3060:3060))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[128\]\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (750:750:750) (723:723:723))
        (PORT datad (2901:2901:2901) (3060:3060:3060))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[128\]\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (750:750:750) (719:719:719))
        (PORT datad (2901:2901:2901) (3056:3056:3056))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_9_result_int\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (248:248:248))
        (PORT datac (191:191:191) (217:217:217))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[145\]\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (703:703:703) (663:663:663))
        (PORT datad (647:647:647) (634:634:634))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_10_result_int\[2\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (684:684:684) (676:676:676))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[162\]\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1011:1011:1011) (945:945:945))
        (PORT datab (224:224:224) (250:250:250))
        (PORT datac (682:682:682) (675:675:675))
        (PORT datad (199:199:199) (220:220:220))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_11_result_int\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2975:2975:2975) (3111:3111:3111))
        (PORT datab (433:433:433) (406:406:406))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_11_result_int\[4\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (642:642:642))
        (PORT datab (2647:2647:2647) (2795:2795:2795))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_11_result_int\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (699:699:699))
        (PORT datab (2935:2935:2935) (3067:3067:3067))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_11_result_int\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3013:3013:3013) (3126:3126:3126))
        (PORT datab (717:717:717) (662:662:662))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_11_result_int\[7\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2621:2621:2621) (2782:2782:2782))
        (PORT datab (706:706:706) (663:663:663))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_11_result_int\[8\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (684:684:684))
        (PORT datab (2979:2979:2979) (3121:3121:3121))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_11_result_int\[9\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (852:852:852))
        (PORT datab (608:608:608) (552:552:552))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_11_result_int\[10\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (404:404:404))
        (PORT datab (424:424:424) (396:396:396))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_11_result_int\[11\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (671:671:671))
        (PORT datab (717:717:717) (662:662:662))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_11_result_int\[12\]\~18\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[187\]\~97\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1228:1228:1228) (1137:1137:1137))
        (PORT datab (471:471:471) (477:477:477))
        (PORT datac (1092:1092:1092) (976:976:976))
        (PORT datad (559:559:559) (510:510:510))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[187\]\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (477:477:477) (483:483:483))
        (PORT datad (377:377:377) (357:357:357))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[186\]\~98\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1011:1011:1011) (945:945:945))
        (PORT datab (482:482:482) (456:456:456))
        (PORT datac (379:379:379) (358:358:358))
        (PORT datad (651:651:651) (605:605:605))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[186\]\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (476:476:476) (482:482:482))
        (PORT datad (354:354:354) (338:338:338))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[185\]\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (269:269:269) (310:310:310))
        (PORT datad (191:191:191) (209:209:209))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[185\]\~99\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (586:586:586))
        (PORT datab (476:476:476) (483:483:483))
        (PORT datac (851:851:851) (761:761:761))
        (PORT datad (1190:1190:1190) (1089:1089:1089))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[184\]\~100\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (670:670:670))
        (PORT datab (472:472:472) (477:477:477))
        (PORT datac (853:853:853) (760:760:760))
        (PORT datad (1196:1196:1196) (1095:1095:1095))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[184\]\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (719:719:719))
        (PORT datad (651:651:651) (600:600:600))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[183\]\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (255:255:255))
        (PORT datac (266:266:266) (305:305:305))
        (PORT datad (672:672:672) (621:621:621))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[182\]\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (254:254:254))
        (PORT datab (719:719:719) (665:665:665))
        (PORT datac (266:266:266) (305:305:305))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[181\]\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (702:702:702))
        (PORT datab (221:221:221) (246:246:246))
        (PORT datac (269:269:269) (310:310:310))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[180\]\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (256:256:256))
        (PORT datac (267:267:267) (306:306:306))
        (PORT datad (648:648:648) (605:605:605))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[179\]\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (250:250:250))
        (PORT datac (267:267:267) (306:306:306))
        (PORT datad (384:384:384) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (809:809:809) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[144\]\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (704:704:704) (664:664:664))
        (PORT datad (2927:2927:2927) (3063:3063:3063))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[144\]\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (708:708:708) (669:669:669))
        (PORT datad (2925:2925:2925) (3061:3061:3061))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_10_result_int\[1\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (248:248:248))
        (PORT datac (189:189:189) (218:218:218))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[161\]\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (254:254:254))
        (PORT datad (952:952:952) (892:892:892))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[161\]\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1012:1012:1012) (945:945:945))
        (PORT datad (2924:2924:2924) (3062:3062:3062))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_11_result_int\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (267:267:267))
        (PORT datac (196:196:196) (225:225:225))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[178\]\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (267:267:267))
        (PORT datab (220:220:220) (246:246:246))
        (PORT datac (196:196:196) (225:225:225))
        (PORT datad (434:434:434) (413:413:413))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2748:2748:2748) (2916:2916:2916))
        (PORT datab (585:585:585) (537:537:537))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (861:861:861) (753:753:753))
        (PORT datab (2439:2439:2439) (2620:2620:2620))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3079:3079:3079) (3181:3181:3181))
        (PORT datab (422:422:422) (397:397:397))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_3\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (399:399:399))
        (PORT datab (2928:2928:2928) (3060:3060:3060))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_3\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2618:2618:2618) (2777:2777:2777))
        (PORT datab (424:424:424) (397:397:397))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_3\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (405:405:405))
        (PORT datab (2711:2711:2711) (2912:2912:2912))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_3\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (617:617:617) (554:554:554))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_3\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (400:400:400))
        (PORT datab (223:223:223) (250:250:250))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_3\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (537:537:537))
        (PORT datab (223:223:223) (249:249:249))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_3\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (376:376:376))
        (PORT datab (224:224:224) (250:250:250))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|op_3\~20\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|selnose\[119\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (701:701:701))
        (PORT datac (2704:2704:2704) (2892:2892:2892))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|selnose\[68\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (728:728:728) (680:680:680))
        (PORT datac (203:203:203) (238:238:238))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|selnose\[51\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2716:2716:2716) (2910:2910:2910))
        (PORT datab (391:391:391) (386:386:386))
        (PORT datad (2416:2416:2416) (2613:2613:2613))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
