|ParteF
A[0] => Div0.IN31
A[1] => Div0.IN30
A[2] => Div0.IN29
A[3] => Div0.IN28
A[4] => Div0.IN27
A[5] => Div0.IN26
B[0] => Div0.IN25
B[1] => Div0.IN24
B[2] => Div0.IN23
B[3] => Div0.IN22
B[4] => Div0.IN21
B[5] => Div0.IN20
C[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


