m255
K3
13
cModel Technology
Z0 dC:\Users\santi\OneDrive\Documentos\GitHub\quartus\ParteD\simulation\modelsim
Epartedstate
Z1 w1730226215
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\santi\OneDrive\Documentos\GitHub\quartus\ParteD\simulation\modelsim
Z5 8C:/Users/santi/OneDrive/Documentos/GitHub/quartus/ParteD/ParteDstate.vhd
Z6 FC:/Users/santi/OneDrive/Documentos/GitHub/quartus/ParteD/ParteDstate.vhd
l0
L21
VJDcnf526]gi9F=2ScfXTB2
!s100 kFMQoC32U7mGH6Aa=1eN92
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1730926068.100000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/santi/OneDrive/Documentos/GitHub/quartus/ParteD/ParteDstate.vhd|
Z10 !s107 C:/Users/santi/OneDrive/Documentos/GitHub/quartus/ParteD/ParteDstate.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Abehavior
R2
R3
DEx4 work 11 partedstate 0 22 JDcnf526]gi9F=2ScfXTB2
l37
L33
V^VOE;8J2JHEnhMIO0J0_52
!s100 H63i5G0:SYhXRJN9nMH>F2
R7
31
!i10b 1
R8
R9
R10
R11
R12
