|ParteCblock
CL => dffs:b2v_inst.CL
CL => dffs:b2v_inst10.CL
CL => dffs:b2v_inst11.CL
CL => dffs:b2v_inst12.CL
CL => dffs:b2v_inst13.CL
CL => dffs:b2v_inst14.CL
CL => dffs:b2v_inst15.CL
CL => dffs:b2v_inst16.CL
CL => dffs:b2v_inst5.CL
CL => dffs:b2v_inst6.CL
CL => dffs:b2v_inst7.CL
CL => dffs:b2v_inst8.CL
CL => dffs:b2v_inst9.CL
A1 => dffs:b2v_inst.D
B1 => dffs:b2v_inst5.D
A2 => dffs:b2v_inst9.D
A3 => dffs:b2v_inst10.D
A4 => dffs:b2v_inst11.D
B2 => dffs:b2v_inst6.D
B3 => dffs:b2v_inst7.D
B4 => dffs:b2v_inst8.D
Bo <= dffs:b2v_inst16.Q
R1 <= dffs:b2v_inst12.Q
R2 <= dffs:b2v_inst13.Q
R3 <= dffs:b2v_inst14.Q
R4 <= dffs:b2v_inst15.Q


|ParteCblock|DFFS:b2v_inst
D => Q~reg0.DATAIN
CL => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteCblock|Restador:b2v_inst1
A => R.IN0
A => Bo.IN1
B => R.IN1
B => Bo.IN0
B => Bo.IN0
Bi => R.IN1
Bi => Bo.IN1
Bi => Bo.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE
Bo <= Bo.DB_MAX_OUTPUT_PORT_TYPE


|ParteCblock|DFFS:b2v_inst10
D => Q~reg0.DATAIN
CL => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteCblock|DFFS:b2v_inst11
D => Q~reg0.DATAIN
CL => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteCblock|DFFS:b2v_inst12
D => Q~reg0.DATAIN
CL => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteCblock|DFFS:b2v_inst13
D => Q~reg0.DATAIN
CL => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteCblock|DFFS:b2v_inst14
D => Q~reg0.DATAIN
CL => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteCblock|DFFS:b2v_inst15
D => Q~reg0.DATAIN
CL => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteCblock|DFFS:b2v_inst16
D => Q~reg0.DATAIN
CL => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteCblock|Restador:b2v_inst2
A => R.IN0
A => Bo.IN1
B => R.IN1
B => Bo.IN0
B => Bo.IN0
Bi => R.IN1
Bi => Bo.IN1
Bi => Bo.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE
Bo <= Bo.DB_MAX_OUTPUT_PORT_TYPE


|ParteCblock|Restador:b2v_inst3
A => R.IN0
A => Bo.IN1
B => R.IN1
B => Bo.IN0
B => Bo.IN0
Bi => R.IN1
Bi => Bo.IN1
Bi => Bo.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE
Bo <= Bo.DB_MAX_OUTPUT_PORT_TYPE


|ParteCblock|Restador:b2v_inst4
A => R.IN0
A => Bo.IN1
B => R.IN1
B => Bo.IN0
B => Bo.IN0
Bi => R.IN1
Bi => Bo.IN1
Bi => Bo.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE
Bo <= Bo.DB_MAX_OUTPUT_PORT_TYPE


|ParteCblock|DFFS:b2v_inst5
D => Q~reg0.DATAIN
CL => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteCblock|DFFS:b2v_inst6
D => Q~reg0.DATAIN
CL => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteCblock|DFFS:b2v_inst7
D => Q~reg0.DATAIN
CL => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteCblock|DFFS:b2v_inst8
D => Q~reg0.DATAIN
CL => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteCblock|DFFS:b2v_inst9
D => Q~reg0.DATAIN
CL => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


