|ParteC
A1 => ParteB:Res1.A
B1 => ~NO_FANOUT~
A2 => ParteB:Res2.A
B2 => ParteB:Res1.B
B2 => ParteB:Res2.B
A3 => ParteB:Res3.A
B3 => ParteB:Res3.B
A4 => ParteB:Res4.A
B4 => ParteB:Res4.B
CL => ParteB:Res1.CL
CL => ParteB:Res2.CL
CL => ParteB:Res3.CL
CL => ParteB:Res4.CL
Bi => ParteB:Res1.Bi
R1 << ParteB:Res1.R
R2 << ParteB:Res2.R
R3 << ParteB:Res3.R
R4 << ParteB:Res4.R
Bo << ParteB:Res4.Bo


|ParteC|ParteB:Res1
A => DFFS:D1.D
B => DFFS:D2.D
CL => DFFS:D1.CL
CL => DFFS:D2.CL
CL => DFFS:D3.CL
CL => DFFS:D4.CL
CL => DFFS:D5.CL
Bi => DFFS:D3.D
R <= DFFS:D4.Q
Bo <= DFFS:D5.Q


|ParteC|ParteB:Res1|DFFS:D1
D => Q~reg0.DATAIN
CL => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|ParteB:Res1|DFFS:D2
D => Q~reg0.DATAIN
CL => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|ParteB:Res1|DFFS:D3
D => Q~reg0.DATAIN
CL => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|ParteB:Res1|DFFS:D4
D => Q~reg0.DATAIN
CL => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|ParteB:Res1|DFFS:D5
D => Q~reg0.DATAIN
CL => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|ParteB:Res2
A => DFFS:D1.D
B => DFFS:D2.D
CL => DFFS:D1.CL
CL => DFFS:D2.CL
CL => DFFS:D3.CL
CL => DFFS:D4.CL
CL => DFFS:D5.CL
Bi => DFFS:D3.D
R <= DFFS:D4.Q
Bo <= DFFS:D5.Q


|ParteC|ParteB:Res2|DFFS:D1
D => Q~reg0.DATAIN
CL => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|ParteB:Res2|DFFS:D2
D => Q~reg0.DATAIN
CL => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|ParteB:Res2|DFFS:D3
D => Q~reg0.DATAIN
CL => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|ParteB:Res2|DFFS:D4
D => Q~reg0.DATAIN
CL => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|ParteB:Res2|DFFS:D5
D => Q~reg0.DATAIN
CL => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|ParteB:Res3
A => DFFS:D1.D
B => DFFS:D2.D
CL => DFFS:D1.CL
CL => DFFS:D2.CL
CL => DFFS:D3.CL
CL => DFFS:D4.CL
CL => DFFS:D5.CL
Bi => DFFS:D3.D
R <= DFFS:D4.Q
Bo <= DFFS:D5.Q


|ParteC|ParteB:Res3|DFFS:D1
D => Q~reg0.DATAIN
CL => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|ParteB:Res3|DFFS:D2
D => Q~reg0.DATAIN
CL => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|ParteB:Res3|DFFS:D3
D => Q~reg0.DATAIN
CL => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|ParteB:Res3|DFFS:D4
D => Q~reg0.DATAIN
CL => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|ParteB:Res3|DFFS:D5
D => Q~reg0.DATAIN
CL => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|ParteB:Res4
A => DFFS:D1.D
B => DFFS:D2.D
CL => DFFS:D1.CL
CL => DFFS:D2.CL
CL => DFFS:D3.CL
CL => DFFS:D4.CL
CL => DFFS:D5.CL
Bi => DFFS:D3.D
R <= DFFS:D4.Q
Bo <= DFFS:D5.Q


|ParteC|ParteB:Res4|DFFS:D1
D => Q~reg0.DATAIN
CL => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|ParteB:Res4|DFFS:D2
D => Q~reg0.DATAIN
CL => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|ParteB:Res4|DFFS:D3
D => Q~reg0.DATAIN
CL => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|ParteB:Res4|DFFS:D4
D => Q~reg0.DATAIN
CL => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParteC|ParteB:Res4|DFFS:D5
D => Q~reg0.DATAIN
CL => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


