m255
K3
13
cModel Technology
Z0 dC:\Users\santi\OneDrive\Documentos\GitHub\quartus\ParteA\simulation\qsim
vpartea
Z1 I?AZQ6?JSoBjz9YlfH[h@R2
Z2 V?C;gDR8amYoI3082O6egi2
Z3 dC:\Users\santi\OneDrive\Documentos\GitHub\quartus\ParteA\simulation\qsim
Z4 w1729720280
Z5 8partea.vo
Z6 Fpartea.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 cKEmZH:S0WXm;aP_]8AVg1
!s85 0
Z10 !s108 1729720280.916000
Z11 !s107 partea.vo|
Z12 !s90 -work|work|partea.vo|
!s101 -O0
vpartea_vlg_check_tst
!i10b 1
!s100 3;PWcQ_OJlaH=C5fV^Q[]1
IQ8PbdbAf:BSBY`jShGJ7j1
VAf1kVjzNE4DB9eDbL[hi]0
R3
Z13 w1729720278
Z14 8vwfpartea.vwf.vt
Z15 Fvwfpartea.vwf.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1729720280.968000
Z17 !s107 vwfpartea.vwf.vt|
Z18 !s90 -work|work|vwfpartea.vwf.vt|
!s101 -O0
R8
vpartea_vlg_sample_tst
!i10b 1
!s100 IPG5I0Xa2oaYXAJ8@_NDR0
IZLYIilhFc^o3gkh3CINN^2
VWU2P`V^[UMJMO9M8YIA_I2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vpartea_vlg_vec_tst
!i10b 1
!s100 @mWIlSo0jXbm1AoYUEK>Y1
IFCd=fIZiA`iiT9C4VJb1>3
VVMf8Y6Z>@@9koQW<ClOND1
R3
R13
R14
R15
L0 156
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
