m255
K3
13
cModel Technology
Z0 dC:\Users\santi\OneDrive\Documentos\GitHub\quartus\ParteF\simulation\modelsim
Epartef
Z1 w1730921837
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\santi\OneDrive\Documentos\GitHub\quartus\ParteF\simulation\modelsim
Z6 8C:/Users/santi/OneDrive/Documentos/GitHub/quartus/ParteF/ParteF.vhd
Z7 FC:/Users/santi/OneDrive/Documentos/GitHub/quartus/ParteF/ParteF.vhd
l0
L5
VWK;le]8EMoGYmoiAe7N=Y2
!s100 =_`YC3JX6MY3MFG28I@Q23
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1730921939.583000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/santi/OneDrive/Documentos/GitHub/quartus/ParteF/ParteF.vhd|
Z11 !s107 C:/Users/santi/OneDrive/Documentos/GitHub/quartus/ParteF/ParteF.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Abehaviour
R2
R3
R4
DEx4 work 6 partef 0 22 WK;le]8EMoGYmoiAe7N=Y2
l20
L13
VFhS`lnm:ddomMm0IC3T`02
!s100 AQ_@SE=Ol3@]lzL1B_:WY3
R8
31
!i10b 1
R9
R10
R11
R12
R13
