// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP3C120F780C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ParteDstate")
  (DATE "10/29/2024 15:29:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (293:293:293) (334:334:334))
        (IOPATH i o (1268:1268:1268) (1279:1279:1279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (319:319:319) (359:359:359))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (163:163:163) (183:183:183))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\z4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (343:343:343))
        (IOPATH i o (1278:1278:1278) (1289:1289:1289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (397:397:397) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\fstate\.state_bit_2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1459:1459:1459) (1629:1629:1629))
        (PORT datac (150:150:150) (194:194:194))
        (PORT datad (135:135:135) (172:172:172))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\fstate\.state_bit_2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (305:305:305))
        (PORT datab (155:155:155) (213:213:213))
        (PORT datac (151:151:151) (206:206:206))
        (PORT datad (93:93:93) (109:109:109))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\fstate\.state_bit_2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1492:1492:1492) (1674:1674:1674))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fstate\.state_bit_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1209:1209:1209))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\z3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (200:200:200))
        (PORT datab (164:164:164) (216:216:216))
        (PORT datac (148:148:148) (203:203:203))
        (PORT datad (147:147:147) (196:196:196))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\fstate\.state_bit_3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1494:1494:1494) (1676:1676:1676))
        (PORT datac (1445:1445:1445) (1609:1609:1609))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fstate\.state_bit_3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1209:1209:1209))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\fstate\.state_bit_1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1472:1472:1472) (1642:1642:1642))
        (PORT datab (167:167:167) (218:218:218))
        (PORT datac (147:147:147) (205:205:205))
        (PORT datad (141:141:141) (192:192:192))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\fstate\.state_bit_1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1471:1471:1471) (1641:1641:1641))
        (PORT datac (203:203:203) (251:251:251))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fstate\.state_bit_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1209:1209:1209))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\fstate\.state_bit_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1499:1499:1499) (1681:1681:1681))
        (PORT datab (165:165:165) (232:232:232))
        (PORT datad (229:229:229) (278:278:278))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fstate\.state_bit_0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1209:1209:1209))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\z1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1498:1498:1498) (1681:1681:1681))
        (PORT datab (152:152:152) (211:211:211))
        (PORT datac (150:150:150) (207:207:207))
        (PORT datad (228:228:228) (277:277:277))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\z2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1494:1494:1494) (1676:1676:1676))
        (PORT datab (158:158:158) (218:218:218))
        (PORT datac (146:146:146) (202:202:202))
        (PORT datad (224:224:224) (273:273:273))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\z3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (387:387:387))
        (PORT datab (228:228:228) (283:283:283))
        (PORT datac (146:146:146) (202:202:202))
        (PORT datad (144:144:144) (191:191:191))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\z3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1495:1495:1495) (1678:1678:1678))
        (PORT datad (242:242:242) (276:276:276))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\z4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (386:386:386))
        (PORT datab (230:230:230) (286:286:286))
        (PORT datac (147:147:147) (203:203:203))
        (PORT datad (141:141:141) (190:190:190))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\z4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1499:1499:1499) (1682:1682:1682))
        (PORT datad (255:255:255) (285:285:285))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
