vendor_name = ModelSim
source_file = 1, C:/Users/santi/OneDrive/Documentos/GitHub/quartus/ParteD/ParteDstate.vhd
source_file = 1, C:/Users/santi/OneDrive/Documentos/GitHub/quartus/ParteD/ParteDstate.smf
source_file = 1, C:/Users/santi/OneDrive/Documentos/GitHub/quartus/ParteD/db/ParteD.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ParteDstate
instance = comp, \z1~output\, z1~output, ParteDstate, 1
instance = comp, \z2~output\, z2~output, ParteDstate, 1
instance = comp, \z3~output\, z3~output, ParteDstate, 1
instance = comp, \z4~output\, z4~output, ParteDstate, 1
instance = comp, \reset~input\, reset~input, ParteDstate, 1
instance = comp, \clock~input\, clock~input, ParteDstate, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, ParteDstate, 1
instance = comp, \x~input\, x~input, ParteDstate, 1
instance = comp, \fstate.state_bit_2~0\, fstate.state_bit_2~0, ParteDstate, 1
instance = comp, \fstate.state_bit_2~1\, fstate.state_bit_2~1, ParteDstate, 1
instance = comp, \fstate.state_bit_2~2\, fstate.state_bit_2~2, ParteDstate, 1
instance = comp, \fstate.state_bit_2\, fstate.state_bit_2, ParteDstate, 1
instance = comp, \z3~2\, z3~2, ParteDstate, 1
instance = comp, \fstate.state_bit_3~0\, fstate.state_bit_3~0, ParteDstate, 1
instance = comp, \fstate.state_bit_3\, fstate.state_bit_3, ParteDstate, 1
instance = comp, \fstate.state_bit_1~3\, fstate.state_bit_1~3, ParteDstate, 1
instance = comp, \fstate.state_bit_1~6\, fstate.state_bit_1~6, ParteDstate, 1
instance = comp, \fstate.state_bit_1\, fstate.state_bit_1, ParteDstate, 1
instance = comp, \fstate.state_bit_0~0\, fstate.state_bit_0~0, ParteDstate, 1
instance = comp, \fstate.state_bit_0\, fstate.state_bit_0, ParteDstate, 1
instance = comp, \z1~0\, z1~0, ParteDstate, 1
instance = comp, \z2~0\, z2~0, ParteDstate, 1
instance = comp, \z3~0\, z3~0, ParteDstate, 1
instance = comp, \z3~1\, z3~1, ParteDstate, 1
instance = comp, \z4~0\, z4~0, ParteDstate, 1
instance = comp, \z4~1\, z4~1, ParteDstate, 1
