// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/06/2024 17:50:48"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ParteDstate (
	reset,
	clock,
	x,
	z1,
	z2,
	z3,
	z4);
input 	reset;
input 	clock;
input 	x;
output 	z1;
output 	z2;
output 	z3;
output 	z4;

// Design Ports Information
// z1	=>  Location: PIN_AD5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z2	=>  Location: PIN_AC5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z3	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z4	=>  Location: PIN_AE6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x	=>  Location: PIN_AC4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \z1~output_o ;
wire \z2~output_o ;
wire \z3~output_o ;
wire \z4~output_o ;
wire \reset~input_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \x~input_o ;
wire \fstate.state_bit_2~0_combout ;
wire \fstate.state_bit_2~1_combout ;
wire \fstate.state_bit_2~2_combout ;
wire \fstate.state_bit_2~q ;
wire \z3~2_combout ;
wire \fstate.state_bit_3~0_combout ;
wire \fstate.state_bit_3~q ;
wire \fstate.state_bit_1~3_combout ;
wire \fstate.state_bit_1~6_combout ;
wire \fstate.state_bit_1~q ;
wire \fstate.state_bit_0~0_combout ;
wire \fstate.state_bit_0~q ;
wire \z1~0_combout ;
wire \z2~0_combout ;
wire \z3~0_combout ;
wire \z3~1_combout ;
wire \z4~0_combout ;
wire \z4~1_combout ;


// Location: IOOBUF_X1_Y0_N23
cycloneiii_io_obuf \z1~output (
	.i(\z1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z1~output_o ),
	.obar());
// synopsys translate_off
defparam \z1~output .bus_hold = "false";
defparam \z1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneiii_io_obuf \z2~output (
	.i(\z2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z2~output_o ),
	.obar());
// synopsys translate_off
defparam \z2~output .bus_hold = "false";
defparam \z2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N9
cycloneiii_io_obuf \z3~output (
	.i(\z3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z3~output_o ),
	.obar());
// synopsys translate_off
defparam \z3~output .bus_hold = "false";
defparam \z3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneiii_io_obuf \z4~output (
	.i(\z4~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z4~output_o ),
	.obar());
// synopsys translate_off
defparam \z4~output .bus_hold = "false";
defparam \z4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N1
cycloneiii_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
cycloneiii_io_ibuf \x~input (
	.i(x),
	.ibar(gnd),
	.o(\x~input_o ));
// synopsys translate_off
defparam \x~input .bus_hold = "false";
defparam \x~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneiii_lcell_comb \fstate.state_bit_2~0 (
// Equation(s):
// \fstate.state_bit_2~0_combout  = (\x~input_o ) # ((\fstate.state_bit_2~q  & \fstate.state_bit_3~q ))

	.dataa(gnd),
	.datab(\x~input_o ),
	.datac(\fstate.state_bit_2~q ),
	.datad(\fstate.state_bit_3~q ),
	.cin(gnd),
	.combout(\fstate.state_bit_2~0_combout ),
	.cout());
// synopsys translate_off
defparam \fstate.state_bit_2~0 .lut_mask = 16'hFCCC;
defparam \fstate.state_bit_2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneiii_lcell_comb \fstate.state_bit_2~1 (
// Equation(s):
// \fstate.state_bit_2~1_combout  = (\fstate.state_bit_0~q  & ((\fstate.state_bit_2~q ) # ((\fstate.state_bit_1~q  & \fstate.state_bit_2~0_combout )))) # (!\fstate.state_bit_0~q  & ((\fstate.state_bit_1~q  & (!\fstate.state_bit_2~q )) # 
// (!\fstate.state_bit_1~q  & ((\fstate.state_bit_2~0_combout )))))

	.dataa(\fstate.state_bit_2~q ),
	.datab(\fstate.state_bit_0~q ),
	.datac(\fstate.state_bit_1~q ),
	.datad(\fstate.state_bit_2~0_combout ),
	.cin(gnd),
	.combout(\fstate.state_bit_2~1_combout ),
	.cout());
// synopsys translate_off
defparam \fstate.state_bit_2~1 .lut_mask = 16'hDB98;
defparam \fstate.state_bit_2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N4
cycloneiii_lcell_comb \fstate.state_bit_2~2 (
// Equation(s):
// \fstate.state_bit_2~2_combout  = (!\reset~input_o  & \fstate.state_bit_2~1_combout )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\fstate.state_bit_2~1_combout ),
	.cin(gnd),
	.combout(\fstate.state_bit_2~2_combout ),
	.cout());
// synopsys translate_off
defparam \fstate.state_bit_2~2 .lut_mask = 16'h5500;
defparam \fstate.state_bit_2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N5
dffeas \fstate.state_bit_2 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\fstate.state_bit_2~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state_bit_2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state_bit_2 .is_wysiwyg = "true";
defparam \fstate.state_bit_2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneiii_lcell_comb \z3~2 (
// Equation(s):
// \z3~2_combout  = (\fstate.state_bit_2~q  & ((\fstate.state_bit_3~q ) # ((\fstate.state_bit_1~q ) # (\fstate.state_bit_0~q )))) # (!\fstate.state_bit_2~q  & (((!\fstate.state_bit_0~q ) # (!\fstate.state_bit_1~q ))))

	.dataa(\fstate.state_bit_3~q ),
	.datab(\fstate.state_bit_2~q ),
	.datac(\fstate.state_bit_1~q ),
	.datad(\fstate.state_bit_0~q ),
	.cin(gnd),
	.combout(\z3~2_combout ),
	.cout());
// synopsys translate_off
defparam \z3~2 .lut_mask = 16'hCFFB;
defparam \z3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N10
cycloneiii_lcell_comb \fstate.state_bit_3~0 (
// Equation(s):
// \fstate.state_bit_3~0_combout  = (!\reset~input_o  & (\x~input_o  & !\z3~2_combout ))

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(\x~input_o ),
	.datad(\z3~2_combout ),
	.cin(gnd),
	.combout(\fstate.state_bit_3~0_combout ),
	.cout());
// synopsys translate_off
defparam \fstate.state_bit_3~0 .lut_mask = 16'h0050;
defparam \fstate.state_bit_3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N11
dffeas \fstate.state_bit_3 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\fstate.state_bit_3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state_bit_3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state_bit_3 .is_wysiwyg = "true";
defparam \fstate.state_bit_3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneiii_lcell_comb \fstate.state_bit_1~3 (
// Equation(s):
// \fstate.state_bit_1~3_combout  = (\x~input_o  & (!\fstate.state_bit_2~q  & ((!\fstate.state_bit_0~q ) # (!\fstate.state_bit_1~q )))) # (!\x~input_o  & (\fstate.state_bit_2~q  $ (((\fstate.state_bit_1~q ) # (\fstate.state_bit_0~q )))))

	.dataa(\x~input_o ),
	.datab(\fstate.state_bit_2~q ),
	.datac(\fstate.state_bit_1~q ),
	.datad(\fstate.state_bit_0~q ),
	.cin(gnd),
	.combout(\fstate.state_bit_1~3_combout ),
	.cout());
// synopsys translate_off
defparam \fstate.state_bit_1~3 .lut_mask = 16'h1336;
defparam \fstate.state_bit_1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneiii_lcell_comb \fstate.state_bit_1~6 (
// Equation(s):
// \fstate.state_bit_1~6_combout  = (!\reset~input_o  & ((\fstate.state_bit_3~q ) # (\fstate.state_bit_1~3_combout )))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\fstate.state_bit_3~q ),
	.datad(\fstate.state_bit_1~3_combout ),
	.cin(gnd),
	.combout(\fstate.state_bit_1~6_combout ),
	.cout());
// synopsys translate_off
defparam \fstate.state_bit_1~6 .lut_mask = 16'h3330;
defparam \fstate.state_bit_1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N15
dffeas \fstate.state_bit_1 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\fstate.state_bit_1~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state_bit_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state_bit_1 .is_wysiwyg = "true";
defparam \fstate.state_bit_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneiii_lcell_comb \fstate.state_bit_0~0 (
// Equation(s):
// \fstate.state_bit_0~0_combout  = (!\reset~input_o  & ((\fstate.state_bit_1~q  & (\fstate.state_bit_0~q  & \fstate.state_bit_2~q )) # (!\fstate.state_bit_1~q  & ((!\fstate.state_bit_2~q )))))

	.dataa(\reset~input_o ),
	.datab(\fstate.state_bit_1~q ),
	.datac(\fstate.state_bit_0~q ),
	.datad(\fstate.state_bit_2~q ),
	.cin(gnd),
	.combout(\fstate.state_bit_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \fstate.state_bit_0~0 .lut_mask = 16'h4011;
defparam \fstate.state_bit_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N29
dffeas \fstate.state_bit_0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\fstate.state_bit_0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state_bit_0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state_bit_0 .is_wysiwyg = "true";
defparam \fstate.state_bit_0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneiii_lcell_comb \z1~0 (
// Equation(s):
// \z1~0_combout  = (!\reset~input_o  & ((\fstate.state_bit_1~q  & ((\fstate.state_bit_0~q ) # (!\fstate.state_bit_2~q ))) # (!\fstate.state_bit_1~q  & ((\fstate.state_bit_2~q )))))

	.dataa(\reset~input_o ),
	.datab(\fstate.state_bit_0~q ),
	.datac(\fstate.state_bit_1~q ),
	.datad(\fstate.state_bit_2~q ),
	.cin(gnd),
	.combout(\z1~0_combout ),
	.cout());
// synopsys translate_off
defparam \z1~0 .lut_mask = 16'h4550;
defparam \z1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneiii_lcell_comb \z2~0 (
// Equation(s):
// \z2~0_combout  = (!\reset~input_o  & ((\fstate.state_bit_2~q  & ((!\fstate.state_bit_1~q ))) # (!\fstate.state_bit_2~q  & (\fstate.state_bit_0~q ))))

	.dataa(\reset~input_o ),
	.datab(\fstate.state_bit_0~q ),
	.datac(\fstate.state_bit_1~q ),
	.datad(\fstate.state_bit_2~q ),
	.cin(gnd),
	.combout(\z2~0_combout ),
	.cout());
// synopsys translate_off
defparam \z2~0 .lut_mask = 16'h0544;
defparam \z2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneiii_lcell_comb \z3~0 (
// Equation(s):
// \z3~0_combout  = (\fstate.state_bit_3~q ) # ((\fstate.state_bit_2~q  & (!\fstate.state_bit_1~q  & !\fstate.state_bit_0~q )) # (!\fstate.state_bit_2~q  & ((\fstate.state_bit_0~q ))))

	.dataa(\fstate.state_bit_3~q ),
	.datab(\fstate.state_bit_2~q ),
	.datac(\fstate.state_bit_1~q ),
	.datad(\fstate.state_bit_0~q ),
	.cin(gnd),
	.combout(\z3~0_combout ),
	.cout());
// synopsys translate_off
defparam \z3~0 .lut_mask = 16'hBBAE;
defparam \z3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneiii_lcell_comb \z3~1 (
// Equation(s):
// \z3~1_combout  = (!\reset~input_o  & \z3~0_combout )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\z3~0_combout ),
	.cin(gnd),
	.combout(\z3~1_combout ),
	.cout());
// synopsys translate_off
defparam \z3~1 .lut_mask = 16'h5500;
defparam \z3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneiii_lcell_comb \z4~0 (
// Equation(s):
// \z4~0_combout  = (\fstate.state_bit_2~q  & (!\fstate.state_bit_3~q  & (!\fstate.state_bit_1~q  & !\fstate.state_bit_0~q ))) # (!\fstate.state_bit_2~q  & (((\fstate.state_bit_1~q ))))

	.dataa(\fstate.state_bit_3~q ),
	.datab(\fstate.state_bit_2~q ),
	.datac(\fstate.state_bit_1~q ),
	.datad(\fstate.state_bit_0~q ),
	.cin(gnd),
	.combout(\z4~0_combout ),
	.cout());
// synopsys translate_off
defparam \z4~0 .lut_mask = 16'h3034;
defparam \z4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N30
cycloneiii_lcell_comb \z4~1 (
// Equation(s):
// \z4~1_combout  = (!\reset~input_o  & \z4~0_combout )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\z4~0_combout ),
	.cin(gnd),
	.combout(\z4~1_combout ),
	.cout());
// synopsys translate_off
defparam \z4~1 .lut_mask = 16'h5500;
defparam \z4~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign z1 = \z1~output_o ;

assign z2 = \z2~output_o ;

assign z3 = \z3~output_o ;

assign z4 = \z4~output_o ;

endmodule
