// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/28/2024 21:17:10"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ParteB (
	A,
	B,
	CL,
	Bi,
	R,
	Bo);
input 	A;
input 	B;
input 	CL;
input 	Bi;
output 	R;
output 	Bo;

// Design Ports Information
// A	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_AD18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CL	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bi	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bo	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ParteB_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \A~input_o ;
wire \B~input_o ;
wire \CL~input_o ;
wire \Bi~input_o ;
wire \R~output_o ;
wire \Bo~output_o ;


// Location: IOOBUF_X83_Y0_N16
cycloneiii_io_obuf \R~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R~output_o ),
	.obar());
// synopsys translate_off
defparam \R~output .bus_hold = "false";
defparam \R~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneiii_io_obuf \Bo~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bo~output_o ),
	.obar());
// synopsys translate_off
defparam \Bo~output .bus_hold = "false";
defparam \Bo~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N22
cycloneiii_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N8
cycloneiii_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N15
cycloneiii_io_ibuf \CL~input (
	.i(CL),
	.ibar(gnd),
	.o(\CL~input_o ));
// synopsys translate_off
defparam \CL~input .bus_hold = "false";
defparam \CL~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y0_N22
cycloneiii_io_ibuf \Bi~input (
	.i(Bi),
	.ibar(gnd),
	.o(\Bi~input_o ));
// synopsys translate_off
defparam \Bi~input .bus_hold = "false";
defparam \Bi~input .simulate_z_as = "z";
// synopsys translate_on

assign R = \R~output_o ;

assign Bo = \Bo~output_o ;

endmodule
