// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/22/2024 19:51:37"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ParteB (
	D,
	CL,
	Q);
input 	D;
input 	CL;
output 	Q;

// Design Ports Information
// D	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CL	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ParteB_v.sdo");
// synopsys translate_on

wire \D~input_o ;
wire \CL~input_o ;
wire \Q~output_o ;


// Location: IOOBUF_X0_Y68_N2
cycloneiii_io_obuf \Q~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q~output_o ),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y52_N22
cycloneiii_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y63_N15
cycloneiii_io_ibuf \CL~input (
	.i(CL),
	.ibar(gnd),
	.o(\CL~input_o ));
// synopsys translate_off
defparam \CL~input .bus_hold = "false";
defparam \CL~input .simulate_z_as = "z";
// synopsys translate_on

assign Q = \Q~output_o ;

endmodule
