m255
K3
13
cModel Technology
Z0 dC:\Users\santi\OneDrive\Documentos\GitHub\quartus\ParteB\simulation\modelsim
Eparteb
Z1 w1729636465
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 ]RlG5R]Q[aFAe9T5<XI<o1
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx10 cycloneiii 21 cycloneiii_components 0 22 czVkNK5?8i<HPTLVSV_3a2
Z8 dC:\Users\santi\OneDrive\Documentos\GitHub\quartus\ParteB\simulation\modelsim
Z9 8ParteB_7_1200mv_85c_slow.vho
Z10 FParteB_7_1200mv_85c_slow.vho
l0
L34
V6ek8El=jSO=h;6=TOU3G53
!s100 3l;<oindOX_D<Eo[5aadO3
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1729636557.441000
Z13 !s90 -reportprogress|300|-93|-work|work|ParteB_7_1200mv_85c_slow.vho|
Z14 !s107 ParteB_7_1200mv_85c_slow.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 parteb 0 22 6ek8El=jSO=h;6=TOU3G53
l65
L48
Vi=:W7@jIUE27kVE^EaoOb1
!s100 WQm;gYfhDdD5kLJOedzST3
R11
31
!i10b 1
R12
R13
R14
R15
R16
