vendor_name = ModelSim
source_file = 1, C:/Users/santi/OneDrive/Documentos/GitHub/quartus/ParteC/ParteCblock.vhd
source_file = 1, C:/Users/santi/OneDrive/Documentos/GitHub/quartus/ParteB/DFFS.vhd
source_file = 1, C:/Users/santi/OneDrive/Documentos/GitHub/quartus/ParteC/tsParteC.vhd
source_file = 1, C:/Users/santi/OneDrive/Documentos/GitHub/quartus/ParteC/Restador.vhd
source_file = 1, C:/Users/santi/OneDrive/Documentos/GitHub/quartus/ParteC/db/ParteC.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ParteCblock
instance = comp, \Bo~output\, Bo~output, ParteCblock, 1
instance = comp, \R1~output\, R1~output, ParteCblock, 1
instance = comp, \R2~output\, R2~output, ParteCblock, 1
instance = comp, \R3~output\, R3~output, ParteCblock, 1
instance = comp, \R4~output\, R4~output, ParteCblock, 1
instance = comp, \CL~input\, CL~input, ParteCblock, 1
instance = comp, \CL~inputclkctrl\, CL~inputclkctrl, ParteCblock, 1
instance = comp, \A4~input\, A4~input, ParteCblock, 1
instance = comp, \b2v_inst11|Q~feeder\, b2v_inst11|Q~feeder, ParteCblock, 1
instance = comp, \b2v_inst11|Q\, b2v_inst11|Q, ParteCblock, 1
instance = comp, \B4~input\, B4~input, ParteCblock, 1
instance = comp, \b2v_inst8|Q\, b2v_inst8|Q, ParteCblock, 1
instance = comp, \A3~input\, A3~input, ParteCblock, 1
instance = comp, \b2v_inst10|Q~feeder\, b2v_inst10|Q~feeder, ParteCblock, 1
instance = comp, \b2v_inst10|Q\, b2v_inst10|Q, ParteCblock, 1
instance = comp, \B3~input\, B3~input, ParteCblock, 1
instance = comp, \b2v_inst7|Q~feeder\, b2v_inst7|Q~feeder, ParteCblock, 1
instance = comp, \b2v_inst7|Q\, b2v_inst7|Q, ParteCblock, 1
instance = comp, \A1~input\, A1~input, ParteCblock, 1
instance = comp, \b2v_inst|Q~feeder\, b2v_inst|Q~feeder, ParteCblock, 1
instance = comp, \b2v_inst|Q\, b2v_inst|Q, ParteCblock, 1
instance = comp, \B1~input\, B1~input, ParteCblock, 1
instance = comp, \b2v_inst5|Q~feeder\, b2v_inst5|Q~feeder, ParteCblock, 1
instance = comp, \b2v_inst5|Q\, b2v_inst5|Q, ParteCblock, 1
instance = comp, \B2~input\, B2~input, ParteCblock, 1
instance = comp, \b2v_inst6|Q~feeder\, b2v_inst6|Q~feeder, ParteCblock, 1
instance = comp, \b2v_inst6|Q\, b2v_inst6|Q, ParteCblock, 1
instance = comp, \A2~input\, A2~input, ParteCblock, 1
instance = comp, \b2v_inst9|Q~feeder\, b2v_inst9|Q~feeder, ParteCblock, 1
instance = comp, \b2v_inst9|Q\, b2v_inst9|Q, ParteCblock, 1
instance = comp, \b2v_inst2|Bo~0\, b2v_inst2|Bo~0, ParteCblock, 1
instance = comp, \b2v_inst3|Bo~0\, b2v_inst3|Bo~0, ParteCblock, 1
instance = comp, \b2v_inst4|Bo~0\, b2v_inst4|Bo~0, ParteCblock, 1
instance = comp, \b2v_inst16|Q\, b2v_inst16|Q, ParteCblock, 1
instance = comp, \b2v_inst1|R~0\, b2v_inst1|R~0, ParteCblock, 1
instance = comp, \b2v_inst12|Q\, b2v_inst12|Q, ParteCblock, 1
instance = comp, \b2v_inst2|R~0\, b2v_inst2|R~0, ParteCblock, 1
instance = comp, \b2v_inst13|Q\, b2v_inst13|Q, ParteCblock, 1
instance = comp, \b2v_inst3|R\, b2v_inst3|R, ParteCblock, 1
instance = comp, \b2v_inst14|Q\, b2v_inst14|Q, ParteCblock, 1
instance = comp, \b2v_inst4|R\, b2v_inst4|R, ParteCblock, 1
instance = comp, \b2v_inst15|Q\, b2v_inst15|Q, ParteCblock, 1
