vendor_name = ModelSim
source_file = 1, C:/Users/santi/OneDrive/Documentos/GitHub/quartus/ParteB/ParteB.vhd
source_file = 1, C:/Users/santi/OneDrive/Documentos/GitHub/quartus/ParteB/DFFS.vhd
source_file = 1, C:/Users/santi/OneDrive/Documentos/GitHub/quartus/ParteC/ParteC.vhd
source_file = 1, C:/Users/santi/OneDrive/Documentos/GitHub/quartus/ParteC/tsParteC.vhd
source_file = 1, C:/Users/santi/OneDrive/Documentos/GitHub/quartus/ParteC/db/ParteC.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ParteC
instance = comp, \R1~output\, R1~output, ParteC, 1
instance = comp, \R2~output\, R2~output, ParteC, 1
instance = comp, \R3~output\, R3~output, ParteC, 1
instance = comp, \R4~output\, R4~output, ParteC, 1
instance = comp, \Bo~output\, Bo~output, ParteC, 1
instance = comp, \CL~input\, CL~input, ParteC, 1
instance = comp, \CL~inputclkctrl\, CL~inputclkctrl, ParteC, 1
instance = comp, \Bi~input\, Bi~input, ParteC, 1
instance = comp, \Res1|D3|Q~feeder\, Res1|D3|Q~feeder, ParteC, 1
instance = comp, \Res1|D3|Q\, Res1|D3|Q, ParteC, 1
instance = comp, \B2~input\, B2~input, ParteC, 1
instance = comp, \Res1|D2|Q~feeder\, Res1|D2|Q~feeder, ParteC, 1
instance = comp, \Res1|D2|Q\, Res1|D2|Q, ParteC, 1
instance = comp, \A1~input\, A1~input, ParteC, 1
instance = comp, \Res1|D1|Q~feeder\, Res1|D1|Q~feeder, ParteC, 1
instance = comp, \Res1|D1|Q\, Res1|D1|Q, ParteC, 1
instance = comp, \Res1|rs~0\, Res1|rs~0, ParteC, 1
instance = comp, \Res1|D4|Q\, Res1|D4|Q, ParteC, 1
instance = comp, \Res1|bos~0\, Res1|bos~0, ParteC, 1
instance = comp, \Res1|D5|Q\, Res1|D5|Q, ParteC, 1
instance = comp, \Res2|D3|Q~feeder\, Res2|D3|Q~feeder, ParteC, 1
instance = comp, \Res2|D3|Q\, Res2|D3|Q, ParteC, 1
instance = comp, \A2~input\, A2~input, ParteC, 1
instance = comp, \Res2|D1|Q~feeder\, Res2|D1|Q~feeder, ParteC, 1
instance = comp, \Res2|D1|Q\, Res2|D1|Q, ParteC, 1
instance = comp, \Res2|rs~0\, Res2|rs~0, ParteC, 1
instance = comp, \Res2|D4|Q\, Res2|D4|Q, ParteC, 1
instance = comp, \B3~input\, B3~input, ParteC, 1
instance = comp, \Res3|D2|Q~feeder\, Res3|D2|Q~feeder, ParteC, 1
instance = comp, \Res3|D2|Q\, Res3|D2|Q, ParteC, 1
instance = comp, \A3~input\, A3~input, ParteC, 1
instance = comp, \Res3|D1|Q~feeder\, Res3|D1|Q~feeder, ParteC, 1
instance = comp, \Res3|D1|Q\, Res3|D1|Q, ParteC, 1
instance = comp, \Res2|bos~0\, Res2|bos~0, ParteC, 1
instance = comp, \Res2|D5|Q\, Res2|D5|Q, ParteC, 1
instance = comp, \Res3|D3|Q~feeder\, Res3|D3|Q~feeder, ParteC, 1
instance = comp, \Res3|D3|Q\, Res3|D3|Q, ParteC, 1
instance = comp, \Res3|rs~0\, Res3|rs~0, ParteC, 1
instance = comp, \Res3|D4|Q\, Res3|D4|Q, ParteC, 1
instance = comp, \Res3|bos~0\, Res3|bos~0, ParteC, 1
instance = comp, \Res3|D5|Q\, Res3|D5|Q, ParteC, 1
instance = comp, \Res4|D3|Q~feeder\, Res4|D3|Q~feeder, ParteC, 1
instance = comp, \Res4|D3|Q\, Res4|D3|Q, ParteC, 1
instance = comp, \B4~input\, B4~input, ParteC, 1
instance = comp, \Res4|D2|Q~feeder\, Res4|D2|Q~feeder, ParteC, 1
instance = comp, \Res4|D2|Q\, Res4|D2|Q, ParteC, 1
instance = comp, \A4~input\, A4~input, ParteC, 1
instance = comp, \Res4|D1|Q~feeder\, Res4|D1|Q~feeder, ParteC, 1
instance = comp, \Res4|D1|Q\, Res4|D1|Q, ParteC, 1
instance = comp, \Res4|rs~0\, Res4|rs~0, ParteC, 1
instance = comp, \Res4|D4|Q\, Res4|D4|Q, ParteC, 1
instance = comp, \Res4|bos~0\, Res4|bos~0, ParteC, 1
instance = comp, \Res4|D5|Q\, Res4|D5|Q, ParteC, 1
instance = comp, \B1~input\, B1~input, ParteC, 1
