m255
K3
13
cModel Technology
Z0 dC:\Users\santi\OneDrive\Documentos\GitHub\quartus\ParteF\simulation\qsim
vParteF
Z1 !s100 :_Mko=8IJnof;@LRIGAQh2
Z2 IRaM5mC05VN;Y7`V3lPCFi2
Z3 V6c5kh>d@W3kO]?AeCSj?S0
Z4 dC:\Users\santi\OneDrive\Documentos\GitHub\quartus\ParteF\simulation\qsim
Z5 w1730944801
Z6 8ParteF.vo
Z7 FParteF.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ParteF.vo|
Z10 o-work work -O0
Z11 n@parte@f
!i10b 1
!s85 0
Z12 !s108 1730944801.768000
Z13 !s107 ParteF.vo|
!s101 -O0
vParteF_vlg_check_tst
!i10b 1
Z14 !s100 0SOHY7zIKO9gPY<FCA:L[2
Z15 IQ0;g<_JWi<3b]3MKQ]L`Q1
Z16 VbK[j1H8UNZ9<HGo;V;IK>3
R4
Z17 w1730944799
Z18 8pruebaF.vwf.vt
Z19 FpruebaF.vwf.vt
L0 59
R8
r1
!s85 0
31
Z20 !s108 1730944801.836000
Z21 !s107 pruebaF.vwf.vt|
Z22 !s90 -work|work|pruebaF.vwf.vt|
!s101 -O0
R10
Z23 n@parte@f_vlg_check_tst
vParteF_vlg_sample_tst
!i10b 1
Z24 !s100 zP^O?AnLjH?nb7eY9R0Am1
Z25 In5[JClOOBajHknHR[0OI21
Z26 V<lF_Tb0Of9YkDLDFznI>d3
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@parte@f_vlg_sample_tst
vParteF_vlg_vec_tst
!i10b 1
!s100 <YG>A>O8@VhAaEe[lEdlG2
IX7C>U]ANEnNFDBRRQBaFD2
Z28 VU=`=4FAAh<X;0aPN7g3Ql1
R4
R17
R18
R19
Z29 L0 315
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@parte@f_vlg_vec_tst
